{
  "name": "alexatest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "alexa-app-server": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totti1019/AlexaServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/totti1019/AlexaServer/issues"
  },
  "homepage": "https://github.com/totti1019/AlexaServer#readme"
}
